<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667e8c729f27478a8a554e5eb43ca0a6" Name="Diagram1">
        <EntityTypeShape EntityType="CPVCModel.Cliente" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="CPVCModel.Conta" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="CPVCModel.Marca" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="CPVCModel.OrdemServico" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="CPVCModel.Scripts" Width="1.5" PointX="9.75" PointY="5.875" />
        <EntityTypeShape EntityType="CPVCModel.Servico" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="CPVCModel.TipoAparelho" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CPVCModel.Usuario" Width="1.5" PointX="11.75" PointY="5.875" />
        <EntityTypeShape EntityType="CPVCModel.OrdemCompra" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CPVCModel.FK_OrdemServico_Cliente" />
        <EntityTypeShape EntityType="CPVCModel.ModeloAparelho" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="CPVCModel.FK_ModeloAparelho_Marca" />
        <AssociationConnector Association="CPVCModel.FK_ModeloAparelho_TipoAparelho" />
        <EntityTypeShape EntityType="CPVCModel.PrecoServico" Width="1.5" PointX="10" PointY="2" />
        <AssociationConnector Association="CPVCModel.FK_ServicePrice_Service" />
        <EntityTypeShape EntityType="CPVCModel.TipoProduto" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CPVCModel.MetodoPagamento" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="CPVCModel.Fornecedor" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CPVCModel.FK_OrdemCompra_Fornecedor" />
        <AssociationConnector Association="CPVCModel.FK_Cliente_ModeloAparelho" />
        <EntityTypeShape EntityType="CPVCModel.Cor" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="CPVCModel.Produto" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="CPVCModel.FK_Produto_Cor" />
        <AssociationConnector Association="CPVCModel.FK_Produto_ModeloAparelho" />
        <AssociationConnector Association="CPVCModel.FK_Produto_TipoProduto" />
        <EntityTypeShape EntityType="CPVCModel.CategoriaTransacao" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="CPVCModel.FK_CategoriaTransacao_CategoriaTransacao" />
        <EntityTypeShape EntityType="CPVCModel.Transacao" Width="1.5" PointX="14.75" PointY="8.625" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_CategoriaTransacao" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_Cliente" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_Conta" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_OrdemCompra" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_OrdemServico" />
        <EntityTypeShape EntityType="CPVCModel.TransacaoItem" Width="1.5" PointX="17" PointY="9.25" />
        <AssociationConnector Association="CPVCModel.FK_TransacaoItem_Transacao" />
        <AssociationConnector Association="CPVCModel.FK_Transacao_CategoriaTransacao1" />
        <EntityTypeShape EntityType="CPVCModel.EstoqueProduto" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CPVCModel.HistoricoEstoque" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="CPVCModel.OrdemServicoHistorico" Width="1.5" PointX="17" PointY="5.875" />
        <AssociationConnector Association="CPVCModel.FK_EstoqueProduto_HistoricoEstoque" />
        <AssociationConnector Association="CPVCModel.FK_EstoqueProduto_OrdemCompra" />
        <AssociationConnector Association="CPVCModel.FK_OrdemServicoHistorico_OrdemServico" />
        <AssociationConnector Association="CPVCModel.FK_OrdemServicoHistorico_Usuario" />
        <AssociationConnector Association="CPVCModel.FK_EstoqueProduto_Produto" />
        <EntityTypeShape EntityType="CPVCModel.Tarefas" Width="1.5" PointX="7.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>