<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667e8c729f27478a8a554e5eb43ca0a6" Name="Diagram1">
        <EntityTypeShape EntityType="CPVCModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPVCModel.Marca" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPVCModel.MeioPagamento" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CPVCModel.Servicos" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPVCModel.TipoAparelho" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>